on: [push]
jobs:
  hercules-charts:
    runs-on: ubuntu-latest
    name: "Hercules Insights"
    steps:
      - uses: docker://srcd/hercules:latest
        with:
          args: "/bin/bash -c pip install 'matplotlib==3.2.0' && hercules --burndown --burndown-people --devs --couples --pb . | labours -m all -f pb --disable-projector -o hercules_charts && cd hercules_charts && tar -cf ../hercules_charts.tar * ../hercules_charts_* && cd .. && rm -r hercules_charts"
